<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <title>Touch ID Auth testing page</title>
  </head>
  <body>
    <div class="container">
      <h1>Touch ID Auth</h1>
      <p>This page tries to detect the Touch ID Auth Safari extension and request that you authenticate.</p>

      <div id="auth-response">
      </div>
    </div>

    <!-- <script src="js/touch-id-auth.js"></script> -->
    <script>
      var authResponse = document.getElementById("auth-response");
      function requestTouchIDAuthentication() {
        console.log("index.html: requestTouchIDAuthentication() ...");
        // Trigger the authentication request
        var event = new Event("TouchIDAuthRequest");
        console.log("index.html: Triggering the TouchIDAuthRequest event ...");
        document.dispatchEvent(event);

        var responseElement = document.createElement("div");
        var t = document.createTextNode("Waiting for Safari extension response ...");
        responseElement.className = "text-info";
        responseElement.appendChild(t);
        authResponse.appendChild(responseElement);

        var responseElement = document.createElement("small");
        var t = document.createTextNode("If you don't have the extension, nor a TouchID devise, you'll get no answer!");
        responseElement.className = "text-muted";
        responseElement.appendChild(t);
        authResponse.appendChild(responseElement);

        console.log("index.html: requestTouchIDAuthentication() DONE");
      }

      document.addEventListener("DOMContentLoaded", function(event) {
        console.log("index.html: Event 'DOMContentLoaded' triggered!");

        requestTouchIDAuthentication();
      });

      // Listen for the Touch ID ready event
      document.addEventListener("TouchIDAuthReady", function(event) {
        console.log("index.html: Event 'TouchIDAuthReady' triggered!");
        console.log(event);
      });

      // Listen for the Touch ID response event
      document.addEventListener("TouchIDAuthResponse", function(event) {
        console.log("index.html: Event 'TouchIDAuthResponse' triggered!");
        console.log(event);
        console.log(event.detail);

        if (event.detail) {
          var responseElement = document.createElement("p");
          if (event.detail.auth === "success") {
            var t = document.createTextNode("Touch ID authentication succeeded!");
            responseElement.className = "text-success";
            responseElement.appendChild(t);
          }
          if (event.detail.auth === "fail") {
            var t = document.createTextNode("Touch ID authentication failed!");
            responseElement.className = "text-danger";
            responseElement.appendChild(t);
          }
          authResponse.appendChild(responseElement);
        }
      });
    </script>
  </body>
</html>
